020 QSQ ESTAÇÃO

DATA: 03/07/2025

Clientes: 33
Bluve: 26
Vendas / Monitoramento: 4
Vendas / Loja: 4
Taxa de conversão da loja: 15.38%
Taxa de conversão do monitoramento: 12.12%

Abertura: 09:56 - 21:50
Gerente: 12:18 - 19:53
Vendas em Cartão: 4
Vendas em Pix: 0
Vendas em Dinheiro: 0
Total vendas: 4
Troca/Devolução: 0
Busca por Assist. Tec.: 0

Desempenho Equipe:
Vitor: 10 Atendimentos / 2 Vendas / Taxa de conversão: 20.00%
Samuel: 14 Atendimentos / 2 Vendas / Taxa de conversão: 14.29%
Gustavo: 9 Atendimentos / 0 Vendas / Taxa de conversão: 0.00%