019 QSQ LOFT

DATA: 24/06/2025

Clientes: 35
Bluve: 16
Vendas / Monitoramento: 7
Vendas / Loja: 7
Taxa de conversão da loja: 43.75%
Taxa de conversão do monitoramento: 20.00%

Abertura: 09:55 - 22:00
Gerente: 14:14 - 21:02
Vendas em Cartão: 4
Vendas em Pix: 3
Vendas em Dinheiro: 0
Total vendas: 7
Troca/Devolução: 0
Busca por Assist. Tec.: 0

Desempenho Equipe:
Giovanna: 13 Atendimentos / 3 Vendas / Taxa de conversão: 23.08%
Leticia: 11 Atendimentos / 2 Vendas / Taxa de conversão: 18.18%
Juliana: 11 Atendimentos / 2 Vendas / Taxa de conversão: 18.18%