IMG MUELLER

DATA: 01/07/2025

Clientes: 51
Bluve: 42
Vendas / Monitoramento: 14
Vendas / Loja: 14
Taxa de conversão da loja: 33.33%
Taxa de conversão do monitoramento: 27.45%

Abertura: 10:00 - 21:53
Gerente: 11:50 - 20:00
Vendas em Cartão: 12
Vendas em Pix: 1
Vendas em Dinheiro: 1
Total vendas: 14
Troca/Devolução: 0
Omni: 0

Desempenho Equipe:
Eduarda: 16 Atendimentos / 6 Vendas / Taxa de conversão: 37.50%
Camile: 16 Atendimentos / 5 Vendas / Taxa de conversão: 31.25%
Ana C: 19 Atendimentos / 3 Vendas / Taxa de conversão: 15.79%