IMG MUELLER

DATA: 26/06/2025

Clientes: 58
Bluve: 40
Vendas / Monitoramento: 17
Vendas / Loja: 17
Taxa de conversão da loja: 42.50%
Taxa de conversão do monitoramento: 29.31%

Abertura: 10:02 - 21:53
Gerente: 11:40 - 20:00
Vendas em Cartão: 15
Vendas em Pix: 2
Vendas em Dinheiro: 0
Total vendas: 17
Troca/Devolução: 1
Omni: 1

Desempenho Equipe:
Camile: 14 Atendimentos / 5 Vendas / Taxa de conversão: 35.71%
Eduarda: 12 Atendimentos / 2 Vendas / Taxa de conversão: 16.67%
Ana K: 16 Atendimentos / 5 Vendas / Taxa de conversão: 31.25%
Ana C: 16 Atendimentos / 4 Vendas / Taxa de conversão: 25.00%