IMG MUELLER

DATA: 24/06/2025

Clientes: 58
Bluve: 30
Vendas / Monitoramento: 13
Vendas / Loja: 13
Taxa de conversão da loja: 43.33%
Taxa de conversão do monitoramento: 22.41%

Abertura: 09:40 - 21:56
Gerente: 11:30 - 19:52
Vendas em Cartão: 11
Vendas em Pix: 2
Vendas em Dinheiro: 0
Total vendas: 13
Troca/Devolução: 0
Omni: 0

Desempenho Equipe:
Ana C: 24 Atendimentos / 6 Vendas / Taxa de conversão: 25.00%
Eduarda: 25 Atendimentos / 6 Vendas / Taxa de conversão: 24.00%
Ana F: 9 Atendimentos / 1 Vendas / Taxa de conversão: 11.11%