IMG MUELLER

DATA: 03/07/2025

Clientes: 84
Bluve: 66
Vendas / Monitoramento: 18
Vendas / Loja: 18
Taxa de conversão da loja: 27.27%
Taxa de conversão do monitoramento: 21.43%

Abertura: 09:57 - 21:56
Gerente: 11:20 - 19:54
Vendas em Cartão: 15
Vendas em Pix: 2
Vendas em Dinheiro: 0
Total vendas: 17
Troca/Devolução: 0
Omni: 1

Desempenho Equipe:
Eduarda: 20 Atendimentos / 3 Vendas / Taxa de conversão: 15.00%
Camile: 19 Atendimentos / 4 Vendas / Taxa de conversão: 21.05%
Ana C: 24 Atendimentos / 8 Vendas / Taxa de conversão: 33.33%
Ana K: 14 Atendimentos / 2 Vendas / Taxa de conversão: 14.29%
Ana F: 7 Atendimentos / 1 Vendas / Taxa de conversão: 14.29%