IMG PALLADIUM

DATA: 25/06/2025

Clientes: 46
Bluve: 30
Vendas / Monitoramento: 12
Vendas / Loja: 11
Taxa de conversão da loja: 36.67%
Taxa de conversão do monitoramento: 26.09%

Abertura: 10:50 - 22:38
Gerente: 12:07 - 16:09
Vendas em Cartão: 8
Vendas em Pix: 2
Vendas em Dinheiro: 1
Total vendas: 11
Troca/Devolução: 0
Omni: 1

Desempenho Equipe:
Priscila: 11 Atendimentos / 3 Vendas / Taxa de conversão: 27.27%
Ingrid: 18 Atendimentos / 5 Vendas / Taxa de conversão: 27.78%
Zhandra: 17 Atendimentos / 3 Vendas / Taxa de conversão: 17.65%
Omni: 1 Atendimentos / 1 Vendas / Taxa de conversão: 100.00%