IMG PALLADIUM

DATA: 03/07/2025

Clientes: 46
Bluve: 31
Vendas / Monitoramento: 11
Vendas / Loja: 11
Taxa de conversão da loja: 35.48%
Taxa de conversão do monitoramento: 23.91%

Abertura: 10:51 - 22:40
Gerente: 00:00 - 00:00
Vendas em Cartão: 11
Vendas em Pix: 0
Vendas em Dinheiro: 0
Total vendas: 11
Troca/Devolução: 0
Omni: 0

Desempenho Equipe:
Zhandra: 16 Atendimentos / 5 Vendas / Taxa de conversão: 31.25%
Ingrid: 15 Atendimentos / 4 Vendas / Taxa de conversão: 26.67%
Kauany: 15 Atendimentos / 2 Vendas / Taxa de conversão: 13.33%