IMG MUELLER

DATA: 25/06/2025

Clientes: 67
Bluve: 49
Vendas / Monitoramento: 19
Vendas / Loja: 19
Taxa de conversão da loja: 38.78%
Taxa de conversão do monitoramento: 28.36%

Abertura: 09:50 - 21:53
Gerente: 00:00 - 00:00
Vendas em Cartão: 16
Vendas em Pix: 2
Vendas em Dinheiro: 1
Total vendas: 19
Troca/Devolução: 0
Omni: 0

Desempenho Equipe:
Camile: 14 Atendimentos / 4 Vendas / Taxa de conversão: 28.57%
Ana K: 18 Atendimentos / 5 Vendas / Taxa de conversão: 27.78%
Ana C: 18 Atendimentos / 5 Vendas / Taxa de conversão: 27.78%
Eduarda: 17 Atendimentos / 5 Vendas / Taxa de conversão: 29.41%