033 QSQ MUELLER

DATA: 23/06/2025

Clientes: 50
Bluve: 22
Vendas / Monitoramento: 19
Vendas / Loja: 19
Taxa de conversão da loja: 86.36%
Taxa de conversão do monitoramento: 38.00%

Abertura: 09:51 - 21:55
Gerente: 12:55 - 20:05
Vendas em Cartão: 15
Vendas em Pix: 4
Vendas em Dinheiro: 0
Total vendas: 19
Troca/Devolução: 0
Busca por Assist. Tec.: 0

Desempenho Equipe:
Hudson: 15 Atendimentos / 5 Vendas / Taxa de conversão: 33.33%
Felipe: 17 Atendimentos / 7 Vendas / Taxa de conversão: 41.18%
Gina: 18 Atendimentos / 7 Vendas / Taxa de conversão: 38.89%